provider "aws" {
  region = "us-east-1"
  access_key = "AKIAQ3EGVQL5LQO4BTEW"
  secret_key = "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"
}
# Define the AMI and instance type
variable "ami_id" {
  default = "ami-005fc0f236362e99f" # Ubuntu AMI (change if needed)
}

variable "instance_type" {
  default = "t2.micro"
}

# Create a security group
resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh"
  description = "Allow SSH inbound traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Replace with your IP for better security
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create EC2 instances
resource "aws_instance" "ansible_master" {
  ami           = var.ami_id
  instance_type = var.instance_type
  security_groups = [aws_security_group.allow_ssh.name]
  user_data       = file("/home/ubuntu/script.sh") 
  tags = {
    Name = "Ansible-Master"
  }
}

resource "aws_instance" "managed_node1" {
  ami           = var.ami_id
  instance_type = var.instance_type
  security_groups = [aws_security_group.allow_ssh.name]

  tags = {
    Name = "Managed-Node-1"
  }
}
resource "aws_instance" "managed_node2" {
  ami           = var.ami_id
  instance_type = var.instance_type
  security_groups = [aws_security_group.allow_ssh.name]

  tags = {
    Name = "Managed-Node-2"
  }
}

# Output the public IPs of the instances
output "ansible_master_public_ip" {
  value = aws_instance.ansible_master.public_ip
}

output "managed_node1_public_ip" {
  value = aws_instance.managed_node1.public_ip
}

output "managed_node2_public_ip" {
  value = aws_instance.managed_node2.public_ip
}
